apiVersion: batch/v1
kind: CronJob
metadata:
  name: backup-mautic-static
  namespace: shared
spec:
  schedule: "15 3 * * *" # Zaženi vsak dan ob 3:15
  jobTemplate:
    spec:
      template:
        spec:
          affinity:
            podAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
              - labelSelector:
                  matchExpressions:
                  - key: app
                    operator: In
                    values:
                    - mautic-5
                topologyKey: "kubernetes.io/hostname"
          containers:
            - name: backup-mautic-static
              image: rg.fr-par.scw.cloud/djnd/backup-static-files:latest
              args:
              - /bin/bash
              - /static_folder_backup.sh
              envFrom:
                - secretRef:
                    name: backup-mautic-static # secrets-mautic-backup
              env:
                - name: SOURCE_BASE_DIR
                  value: "/var/www/html" # Glavna pot, kjer so podmape
                - name: SUB_DIRS_TO_BACKUP
                  value: "docroot/media,var/logs,config"
                - name: PROJECT
                  value: "mautic" # Ime projekta za poimenovanje datotek
                - name: BACKUP_DIR
                  value: "/tmp/backups" # Lahko se izpusti, če pustiš privzeto vrednost v skripti
                - name: S3_BACKUP_PATH
                  value: s3://djnd-backup-static
                - name: S3_ENDPOINT_URL
                  value: "https://s3.fr-par.scw.cloud"
                - name: S3_REGION
                  value: "fr-par"

              volumeMounts:
                - mountPath: /var/www/html/docroot/media
                  name: mautic-5-static-volume
                  subPath: media
                - mountPath: /var/www/html/var/logs
                  name: mautic-5-static-volume
                  subPath: logs
                - mountPath: /var/www/html/config
                  name: mautic-5-static-volume
                  subPath: config
          volumes:
            - name: mautic-5-static-volume
              persistentVolumeClaim:
                claimName: mautic-5-static
          restartPolicy: Never
